<!--Coursera HTML, CSS AND Javascript-->
<!--Week 1 Part 3 assignment submission-->
<!--David M. Gudeman-->
<!--February 3, 2016-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Start of Style-->
        <style>
            
            h1 {
                width: 720px;
                text-align: center;
            }
            
            body {
                font: normal 10px Verdana, Arial, sans-serif;
                font-weight: 600;   
            } 
            
            fieldset {
                display:inline-block;
                border:10px solid yellow;
                margin-bottom:10px;
                padding:10px;
                width:720px;
                
                background:lightyellow;                  
            }

            label{
                display: inline-block;
                margin-right: 10px; 
                width:180px;
                text-align: right;
                text-align: top;
            }
            
            radio {
                width: auto;
            }
            
            .sliderNote {
            
                display:inline-block;
                line-height: 20px;
                text-align: center;
                background: purple;
                height:20px;
                width: 45px;
                color: white;
            }
            .address {
                display:inline-block;
                width:360px;
                height: 50px;
                vertical-align: top;
                }
              
            label:hover {
                font-size: 20px;
            }
            input:hover {
                font-size: 20px;
            }   
        </style>
<!--Style end -->    
    <title>Dating Site</title>
    
    </head>
    <body>
        <H1>Please Enter Your Details For Our Dating Website!</H1>
        <form method="post" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" class="formFieldSet">
           <fieldset>
                <legend>Your Face</legend>
                <label for="avatar">Your Image: </label>
                    <input type="file" id="avatar" name="fileToUpload" required></br>
                <label for="picture" vertical="top">image preview: </label>
                    <img scr="Hi.png" width="200" id="preview">
           </fieldset><br>
           <fieldset>
                <legend>Your General Details</legend>
               <div>
                    <label for="firstLastName">Name: </label><input type="text" name="firstLastName" id="firstLastName" placeholder="Your Full Name" required></br>
               </div>
                    <label for="gender">Gender: </label><input class="radio" type="radio" name="gender" value="male" id="gender" required>Male  
                        <input type="radio" name="gender" value="female">Female</br>
                    <label for="age">Age: </label><input type="number" min="0" max="99" step="1" id="age" name="age" value="18" required></br>
                    <label for="birthday">Date of Birth: </label><input type="date" name="birthday" id="birthday" required ></br>
                    <label for="color">Favorite color: </label><input type="color" id="color" name="color" required></br>
                    <label for="country">Which country: </label>
                    <select id="country" name="country" required>
                        <option value="no selection">              </option>
                        <option value="United States">United States</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Germany">Germany</option>
                        <option value="France">France</option>
                        <option value="Italy">Italy</option> 
                    </select><br>
            </fieldset><br/>
            <fieldset>
                <legend>Your Indicators</legend>
                     <label for="height">Height: </label><span class="sliderNote">Short</span><input type="range" min="0" max="100" step="5" value="50" id="height" name="height"><span class="sliderNote">Tall</span></br>
                     <label for="salary">Salary: </label><span class="sliderNote">Poor</span><input type="range" min="0" max="100" step="5" value="50" id="salary" name="salary"><span class="sliderNote">Rich</span></br>
            </fieldset></br>
            <fieldset>
                <legend>Your Contact Information</legend>
                    <label for="email">Email: </label><input type="email" id="email" name="email" required></br>
                    <label for="mobile">Mobile: </label><input class= "tel" name="mobile" id="mpbile"></br>
                    <label for="address">Address: </label><textarea class="address" name:="address"></textarea></br>
                    <label for="method">Method to contact you: </label>
                    <input class= "radio" type="checkbox" name="method" id="method" value="email">Email 
                    <input class= "radio" type="checkbox" name="method" value="whatsapp">Whatsapp
                    <input class= "radio" type="checkbox" name="method" value="inappchat">In-app chat</br>     
            </fieldset> </br>  
            <button type="submit" value="everything">Submit</button>   
        </form>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    </body>
</html>
    